<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial HTML e CSS</title>

<style>

   body{font-family: Montserrat, sans-serif}

   p, li,ul{
    font-size:16px;
    color: blue
    /* Background-color: blue; */
   }  

   h1,h2, h3, h4 {
    color: #11a36a
   }

   .trybe_black{
    color:black;
   }

#morfar {
    Background-color: blue 
}

li{
    font-size:16px;
    color: #475550
    /* Background-color: blue; */
}

/* TAG < CLASS < ID */

.hero-title{
    line-height: 55px;
    font-weight: 400px;
    font-size: 45px; 
}


    .picture {
        border-radius: 50%

    } 

   
        .button {
            color: #fff;
            background-color:#11a36a;
            text-decoration:none;
            padding: 15px 30px;
        }
    
</style>
</head>
<body>

    <h1 class="hero-title trybe_black">Sua carreira de sucesso em tecnologia começa aqui.Agora</h1>

    <p>Este é o texto do parágrafo 1. Este é o texto do parágrafo 1. Este é o texto do parágrafo 1. Este é o texto do parágrafo 1. Este é o texto do parágrafo 1. Este é o texto do parágrafo 1. Este é o texto do parágrafo 1. Este é o texto do parágrafo 1. Este é o texto do parágrafo 1. Este é o texto do parágrafo 1. Este é o texto do parágrafo 1.</p>
    
    <p>Este é o texto do parágrafo 1. Este é o texto do parágrafo 1. Este é o texto do parágrafo 1. Este é o texto do parágrafo 1. Este é o texto do parágrafo 1. Este é o texto do parágrafo 1. Este é o texto do parágrafo 1. Este é o texto do parágrafo 1. Este é o texto do parágrafo 1. Este é o texto do parágrafo 1. Este é o texto do parágrafo 1. </p>

    <h2>Esse é o subtítulo</h2>

    <p>Agora é uma lista</p>
    <ul>
<li>Primeiro ítem</li>
<li>Segundo item</li>
<li>Terceiro item</li>
    </ul>
    <h3 class="trybe_black">Foto abaixo</h3>
    <img class="picture" src="./imagens/foto-perfil.jpeg" alt="foto perfil Raionara" width="300px">

<a href="https://betrybe-0.webflow.io/" target="_blank" class="button">botao</a> 
    </body>
</html>
